<?xml version='1.0' encoding='UTF-8'?>
<TradingPartner hosted="true" id="tp_MyCompany" logoSO="/soa/b2b/seed/defaultSeededHostTpIcon.png" name="Neo" version="11.1.1.7.0" xmlns="http://xmlns.oracle.com/integration/b2b/profile">
<Identification id="ID1234" typeRef="/soa/b2b/types.xml#itype-Name" value="Neo"/>
<SystemParameters>
<Parameter defaultValue="false" groupName="sys-group-nonpurge" id="sys-param-useJMSQueue" mandatory="false" name="b2b.useJMSQueue" parameterType="boolean" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="/MyCalloutDir" groupName="sys-group-nonpurge" id="sys-param-calloutDirectory" mandatory="false" name="b2b.calloutDirectory" parameterType="string" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-nonpurge" id="sys-param-SMTPHost" mandatory="false" name="b2b.SMTPHost" parameterType="string" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-nonpurge" id="sys-param-useWsPolicy" mandatory="false" name="b2b.WS_Policy" parameterType="string" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="true" groupName="sys-group-Ack" id="sys-param-FAHandledByB2B" mandatory="false" name="b2b.FAHandledByB2B" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-Ack" id="sys-param-FAInternalProperties" mandatory="false" name="b2b.FAInternalProperties" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-Ack" id="sys-param-inboundReceiptAckNotify" mandatory="false" name="b2b.inboundReceiptAckNotify" parameterType="boolean" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-Ack" id="sys-param-inboundFuncAckNotify" mandatory="false" name="b2b.inboundFuncAckNotify" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="true" groupName="sys-group-UI" id="sys-param-showPayload" mandatory="false" name="b2b.showPayload" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="true" groupName="sys-group-UI" id="sys-param-AutoSearch" mandatory="false" name="b2b.AutoSearch" parameterType="boolean" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="1048576" groupName="sys-group-UI" id="sys-param-payloadDisplaySize" mandatory="false" name="b2b.payloadDisplaySize" parameterType="integer" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="2000000" groupName="sys-group-Performance" id="sys-param-largePayloadSize" mandatory="false" name="b2b.largePayloadSize" parameterType="integer" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="/tmp" groupName="sys-group-Performance" id="sys-param-largePayloadDir" mandatory="false" name="b2b.largePayloadDir" parameterType="string" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-MISC" id="sys-param-defaultTP" mandatory="false" name="b2b.defaultTP" parameterType="string" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-MISC" id="sys-param-ignoreCorrelation" mandatory="false" name="b2b.ignoreCorrelation" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-MISC" id="sys-param-MimeType" mandatory="false" name="b2b.MimeType" parameterType="string" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-MISC" id="sys-param-logPayload" mandatory="false" name="b2b.logPayload" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-MISC" id="sys-param-reconnectOnError" mandatory="false" name="b2b.reconnectOnError" parameterType="boolean" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="#" groupName="sys-group-MISC" id="sys-param-HTTPHeaderDelimiter" mandatory="false" name="b2b.HTTPHeaderDelimiter" parameterType="string" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="#" groupName="sys-group-MISC" id="sys-param-SOAPHeaderDelimiter" mandatory="false" name="b2b.SOAPHeaderDelimiter" parameterType="string" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-nonpurge" id="sys-param-SSLPrivateKeyPassword" mandatory="false" name="b2b.SSLPrivateKeyPassword" parameterType="credential" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-MISC" id="sys-param-ReplyToAsRequest" mandatory="false" name="b2b.ReplyToAsRequest" parameterType="boolean" usedByUI="b2b-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="true" groupName="sys-group-MISC" id="sys-param-genericMessageType" mandatory="false" name="b2b.genericMessageType" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="0" groupName="sys-group-MISC" id="sys-param-OutBoundDispatcher" mandatory="false" name="b2b.OutBoundDispatcher" parameterType="integer" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="0" groupName="sys-group-MISC" id="sys-param-InBoundDispatcher" mandatory="false" name="b2b.InBoundDispatcher" parameterType="integer" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-MISC" id="sys-param-AutoStackHandler" mandatory="false" name="b2b.AutoStackHandler" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="60" groupName="sys-group-MISC" id="sys-param-StackHandlerInterval" mandatory="false" name="b2b.StackHandlerInterval" parameterType="string" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-MISC" id="sys-param-partialBatchCommitSize" mandatory="false" name="b2b.partialBatchCommitSize" parameterType="integer" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-MISC" id="sys-param-useExceptionQueue" mandatory="false" name="b2b.useExceptionQueue" parameterType="string" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter groupName="sys-group-MISC" id="sys-param-useNotificationQueue" mandatory="false" name="b2b.useNotificationQueue" parameterType="string" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="false" groupName="sys-group-MISC" id="sys-param-enableBAM" mandatory="false" name="b2b.enableBAM" parameterType="boolean" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
<Parameter defaultValue="5" groupName="sys-group-MISC" id="sys-param-pollInterval" mandatory="false" name="b2b.pollInterval" parameterType="integer" usedByUI="b2b-ui,fastpath-ui" xmlns="http://xmlns.oracle.com/integration/b2b/common"/>
</SystemParameters>
</TradingPartner>
