#Fri May 11 23:55:38 MSD 2018
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8"?><runtimes>\r\n  <runtime id\="wps.v70" id-set\="true" location\="D\:/IBM/WID7/runtimes/bi_v7_stub" locked\="true" name\="WebSphere Process Server v7.0" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70.bi" stub\="true" timestamp\="0"/>\r\n  <runtime id\="wps.esb.v70" id-set\="true" location\="D\:/IBM/WID7/runtimes/bi_v7_stub" locked\="true" name\="WebSphere ESB Server v7.0" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70.bi.esb" stub\="true" timestamp\="0"/>\r\n  <runtime alternate-names\="WebSphere Application Server v6.0" id\="was.base.v6" id-set\="true" location\="D\:/IBM/WID7/runtimes/base_v6_stub" locked\="true" name\="WebSphere Application Server v6.0 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v60" stub\="true" test-environment\="false" timestamp\="0"/>\r\n  <runtime alternate-names\="WebSphere Application Server v6.1" id\="was.base.v61" id-set\="true" location\="D\:/IBM/WID7/runtimes/base_v61_stub" locked\="true" name\="WebSphere Application Server v6.1 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v61" stub\="true" test-environment\="false" timestamp\="0"/>\r\n  <runtime id\="wps.base.v61.was7" id-set\="true" location\="D\:/IBM/WID7/runtimes/base_v7_stub" locked\="true" name\="WebSphere Portal v6.1 on WAS 7 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v7.v61.portal" stub\="true" test-environment\="false" timestamp\="1" wps-location\="D\:/IBM/WID7/runtimes/portal_v61_stub"/>\r\n  <runtime id\="wps.base.v60" id-set\="true" location\="D\:/IBM/WID7/runtimes/base_v6_stub" locked\="true" name\="WebSphere Portal v6.0 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v60.portal" stub\="true" test-environment\="false" timestamp\="1" wps-location\="D\:/IBM/WID7/runtimes/portal_v60_stub"/>\r\n  <runtime id\="wps.base.v61" id-set\="true" location\="D\:/IBM/WID7/runtimes/base_v61_stub" locked\="true" name\="WebSphere Portal v6.1 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v61.portal" stub\="true" test-environment\="false" timestamp\="1" wps-location\="D\:/IBM/WID7/runtimes/portal_v61_stub"/>\r\n  <runtime alternate-names\="WebSphere Application Server v7.0" id\="was.base.v7" id-set\="true" location\="D\:/IBM/WID7/runtimes/base_v7_stub" locked\="true" name\="WebSphere Application Server v7.0 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70" stub\="true" test-environment\="false" timestamp\="0"/>\r\n</runtimes>
eclipse.preferences.version=1
