#Fri May 11 23:49:14 MSD 2018
com.ibm.datatools.db2.zseries.ldapDriverTemplate=true
org.eclipse.datatools.enablement.msft.sqlserver.2000.other.driverTemplate=true
com.ibm.datatools.db2.alias.driverTemplate=true
org.eclipse.datatools.enablement.hsqldb.1_8.driver=true
com.ibm.datatools.db2.luw.jdbc4.driverTemplate=true
com.ibm.datatools.oracle.10.oci.driverTemplate=true
com.ibm.datatools.sybase.15_0.driverTemplate=true
com.ibm.datatools.sqlserver.2000.integratedAuthentication.driverTemplate=true
com.ibm.datatools.informix.11_5.other.driverTemplate=true
org.eclipse.datatools.enablement.msft.sqlserver.2000.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby.otherDriver=true
com.ibm.datatools.db2.luw.ldapDriverTemplate=true
com.ibm.datatools.sqlserver.2000.driverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.10_0.other.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby102.clientDriver=true
com.ibm.datatools.cloudscape.derby101.jdbc4.db2UniversalDriver=true
org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby101.clientDriver=true
org.eclipse.datatools.connectivity.db.derby101.db2UniversalDriver=true
org.eclipse.datatools.enablement.msft.sqlserver.2005.driverTemplate=true
com.ibm.datatools.db2.iseries.ldapDriverTemplate=true
org.eclipse.datatools.enablement.ibm.db2.iseries.other.driverTemplate=true
com.ibm.datatools.oracle.8.oci.driverTemplate=true
com.ibm.datatools.sqlserver.2005.driverTemplate=true
com.ibm.datatools.sybase.12_x.other.driverTemplate=true
com.ibm.datatools.db2.zseries.jdbc4.driverTemplate=true
org.eclipse.datatools.enablement.ibm.db2.iseries.driverTemplate=true
org.eclipse.datatools.enablement.sap.maxdb.77.driverTemplate=true
org.eclipse.datatools.enablement.ibm.db2.zseries.driverTemplate=true
org.eclipse.datatools.enablement.oracle.11.driverTemplate=true
org.eclipse.datatools.enablement.oracle.9.other.driverTemplate=true
com.ibm.datatools.db2.zseries.jdbc4.ldapDriverTemplate=true
com.ibm.datatools.oracle.9.oci.driverTemplate=true
com.ibm.datatools.db2.iseries.kerberosDriverTemplate=true
org.eclipse.datatools.enablement.oracle.8.other.driverTemplate=true
org.eclipse.datatools.enablement.msft.sqlserver.2005.other.driverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.9_4.driverTemplate=true
org.eclipse.datatools.enablement.sap.maxdb.76.driverTemplate=true
org.eclipse.datatools.enablement.oracle.10.driverTemplate=true
org.eclipse.datatools.enablement.oracle.9.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby102.otherDriver=true
com.ibm.datatools.sybase.12_0.other.driverTemplate=true
com.ibm.datatools.sqlserver.2000.sequelink.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
com.ibm.datatools.db2.zseries.jdbc4.kerberosDriverTemplate=true
com.ibm.datatools.db2.luw.jdbc4.kerberosDriverTemplate=true
org.eclipse.datatools.enablement.mysql.4_1.driverTemplate=true
com.ibm.datatools.db2.iseries.jdbc4.ldapDriverTemplate=true
org.eclipse.datatools.enablement.oracle.11.other.driverTemplate=true
com.ibm.datatools.db2.luw.kerberosDriverTemplate=true
org.eclipse.datatools.enablement.postgresql.postgresqlDriverTemplate=true
org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
com.ibm.datatools.cloudscape.driverTemplate=true
org.eclipse.datatools.enablement.ibm.db2.iseries.toolbox.driverTemplate=true
eclipse.preferences.version=1
com.ibm.datatools.informix.11_0.other.driverTemplate=true
com.ibm.datatools.sybase.15_0.other.driverTemplate=true
com.ibm.datatools.informix.11_0.driverTemplate=true
com.ibm.datatools.sybase.12_0.driverTemplate=true
com.ibm.datatools.sybase.12_x.driverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.9_3.driverTemplate=true
org.eclipse.datatools.enablement.ibm.db2.zseries.other.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
com.ibm.datatools.informix.11_5.ibm.driverTemplate=true
org.eclipse.datatools.enablement.oracle.8.driverTemplate=true
com.ibm.datatools.informix.11_0.ibm.driverTemplate=true
org.eclipse.datatools.enablement.mysql.4_0.driverTemplate=true
com.ibm.datatools.sqlserver.7.other.driverTemplate=true
org.eclipse.datatools.enablement.mysql.5_1.driverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.9_4.other.driverTemplate=true
org.eclipse.datatools.enablement.oracle.10.other.driverTemplate=true
com.ibm.datatools.informix.11_5.driverTemplate=true
com.ibm.datatools.sybase.12_5.driverTemplate=true
org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate=true
com.ibm.datatools.cloudscape.derby.jdbc4.db2UniversalDriver=true
com.ibm.datatools.db2.zseries.kerberosDriverTemplate=true
org.eclipse.datatools.enablement.mysql.5_0.driverTemplate=true
com.ibm.datatools.db2.iseries.jdbc4.driverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.9_2.driverTemplate=true
com.ibm.datatools.cloudscape.other.driverTemplate=true
com.ibm.datatools.sqlserver.2005.was.connect.driverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.9_3.other.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.10_0.driverTemplate=true
com.ibm.datatools.sqlserver.2000.was.connect.driverTemplate=true
com.ibm.datatools.db2.luw.jdbc4.ldapDriverTemplate=true
org.eclipse.datatools.connectivity.db.derby.db2UniversalDriver=true
com.ibm.datatools.db2.iseries.jdbc4.kerberosDriverTemplate=true
com.ibm.datatools.sybase.12_5.other.driverTemplate=true
org.eclipse.datatools.enablement.ibm.informix.9_2.other.driverTemplate=true
org.eclipse.datatools.connectivity.db.derby101.otherDriver=true
com.ibm.datatools.oracle.11.oci.driverTemplate=true
