#Fri May 11 23:42:30 MSD 2018
remoteHelpPath=/infocenter/dmndhelp/v7r0mx,/infocenter/radhelp/v7r5
eclipse.preferences.version=1
remoteHelpPort=80,80
remoteHelpName=BPM Infocenter,RAD Infocenter
remoteHelpICEnabled=true,true
remoteHelpHost=publib.boulder.ibm.com,publib.boulder.ibm.com
